#Grails Metadata file
#Mon Nov 11 04:59:57 UYST 2013
app.grails.version=1.4.0.M1
app.name=ehrgen-1.4
app.servlet.version=2.4
app.version=0.8b3
plugins.hibernate=1.4.0.M1
plugins.jquery=1.10.2
plugins.resources=1.1.6
plugins.spock=0.7
plugins.tomcat=1.4.0.M1
