#Grails Metadata file
#Thu Oct 24 20:00:30 UYST 2013
app.grails.version=1.4.0.M1
app.name=ehrgen-1.3.7
app.servlet.version=2.4
app.version=0.8b2
plugins.hibernate=1.4.0.M1
plugins.tomcat=1.4.0.M1
