#Grails Metadata file
#Sat Jul 30 19:58:47 UYT 2011
app.grails.version=1.3.7
app.name=ehr
app.servlet.version=2.4
app.version=0.6
plugins.grails-template-engine=0.2
plugins.hibernate=1.3.7
plugins.quartz=0.4.1
plugins.tomcat=1.3.7
