#Grails Metadata file
#Mon Mar 14 23:36:59 UYT 2011
app.grails.version=1.3.7
app.name=ehr
app.servlet.version=2.4
app.version=0.5
plugins.class-diagram=0.5.2
plugins.hibernate=1.3.7
plugins.quartz=0.4.1
plugins.tomcat=1.3.7
